ANSIBlackColor 0 0 0 
ANSIBlueColor 0 0.5072992444 1 
ANSIBrightBlackColor 0.3333333333 0.3333333333 0.3333333333 
ANSIBrightBlueColor 0 0 1 
ANSIBrightCyanColor 0 0.8039215803 0.8039215803 
ANSIBrightGreenColor 0 0.9333333373 0 
ANSIBrightMagentaColor 1 0 1 
ANSIBrightRedColor 1 0 0 
ANSIBrightWhiteColor 1 1 1 
ANSIBrightYellowColor 1 1 0 
ANSICyanColor 0 0.5450980663 0.5450980663 
ANSIGreenColor 0 0.5450980663 0 
ANSIMagentaColor 0.7387093902 0 0.7927687764 
ANSIRedColor 0.6240875721 0 0 
ANSIWhiteColor 0.7333333492 0.7333333492 0.7333333492 
ANSIYellowColor 1 0.8138686419 0 
BackgroundColor 0 0 0 
CursorColor 0.7333333492 0.7333333492 0.7333333492 
SelectionColor 0 0.6431372762 0.5490196347 
TextBoldColor 0.2980392277 0.9450980425 0.8823529482 
TextColor 0 0.6470588446 0.5843137503 
