ANSIBlackColor 0 0 0 
ANSIBlueColor 0 0 0.6980392157 
ANSIBrightBlackColor 0.4 0.4 0.4 
ANSIBrightBlueColor 0 0 1 
ANSIBrightCyanColor 0 0.8980392157 0.8980392157 
ANSIBrightGreenColor 0 0.8509803922 0 
ANSIBrightMagentaColor 0.8980392157 0 0.8980392157 
ANSIBrightRedColor 0.8980392157 0 0 
ANSIBrightWhiteColor 0.8980392157 0.8980392157 0.8980392157 
ANSIBrightYellowColor 0.8980392157 0.8980392157 0 
ANSICyanColor 0 0.6509803922 0.6980392157 
ANSIGreenColor 0 0.6509803922 0 
ANSIMagentaColor 0.6980392157 0 0.6980392157 
ANSIRedColor 0.6 0 0 
ANSIWhiteColor 0.7490196078 0.7490196078 0.7490196078 
ANSIYellowColor 0.6 0.6 0 
BackgroundColor 0 0 0 
CursorColor 0.137254902 1 0.09411764706 
SelectionColor 0.03137254902 0.2235294118 0.0196078431
TextBoldColor 0 1 0 
TextColor 0 1 0 
