ANSIBlackColor 0 0 0 
ANSIBlueColor 0 0 0.6980392157 
ANSIBrightBlackColor 0.4 0.4 0.4 
ANSIBrightBlueColor 0 0 1 
ANSIBrightCyanColor 0 0.8980392157 0.8980392157 
ANSIBrightGreenColor 0 0.8509803922 0 
ANSIBrightMagentaColor 0.8980392157 0 0.8980392157 
ANSIBrightRedColor 0.8980392157 0 0 
ANSIBrightWhiteColor 0.8980392157 0.8980392157 0.8980392157 
ANSIBrightYellowColor 0.8980392157 0.8980392157 0 
ANSICyanColor 0 0.6509803922 0.6980392157 
ANSIGreenColor 0 0.6509803922 0 
ANSIMagentaColor 0.6980392157 0 0.6980392157 
ANSIRedColor 0.6 0 0 
ANSIWhiteColor 0.7490196078 0.7490196078 0.7490196078 
ANSIYellowColor 0.6 0.6 0 
BackgroundColor 0.1333333333 0.3098039216 0.737254902 
CursorColor 0.4980392157 0.4980392157 0.4980392157 
SelectionColor 0.1294117719 0.4274509847 1 
TextBoldColor 1 1 1 
TextColor 1 1 1 
