ANSIBlackColor 0 0 0 
ANSIBlueColor 0.4 0.6 0.8 
ANSIBrightBlackColor 0 0 0 
ANSIBrightBlueColor 0.4 0.6 0.8 
ANSIBrightCyanColor 0.4 0.8 0.8 
ANSIBrightGreenColor 0.6 0.8 0.6 
ANSIBrightMagentaColor 0.8 0.6 0.8 
ANSIBrightRedColor 0.9490196078 0.4666666667 0.4784313725 
ANSIBrightWhiteColor 1 0.99997437 0.9999912977 
ANSIBrightYellowColor 1 0.8 0.4 
ANSICyanColor 0.4 0.8 0.8 
ANSIGreenColor 0.6 0.8 0.6 
ANSIMagentaColor 0.8 0.6 0.8 
ANSIRedColor 0.9490196078 0.4666666667 0.4784313725 
ANSIWhiteColor 1 0.99997437 0.9999912977 
ANSIYellowColor 1 0.8 0.4 
BackgroundColor 0.1764705882 0.1764705882 0.1764705882 
CursorColor 0.8 0.8 0.8 
SelectionColor 0.3176470588 0.3176470588 0.3176470588 
TextBoldColor 0.8 0.8 0.8 
TextColor 0.8 0.8 0.8 
