ANSIBlackColor 0.5294117647 0.5294117647 0.5294117647 
ANSIBlueColor 0.2666666667 0.7058823529 0.8 
ANSIBrightBlackColor 0.3333333333 0.3333333333 0.3333333333 
ANSIBrightBlueColor 0 0 1 
ANSIBrightCyanColor 0 1 1 
ANSIBrightGreenColor 0 1 0 
ANSIBrightMagentaColor 1 0 1 
ANSIBrightRedColor 1 0 0 
ANSIBrightWhiteColor 0.8980392157 0.8980392157 0.8980392157 
ANSIBrightYellowColor 1 1 0 
ANSICyanColor 0.2666666667 0.7058823529 0.8 
ANSIGreenColor 0.8 1 0.01568627451 
ANSIMagentaColor 0.6 0.2 0.8 
ANSIRedColor 1 0.4 0 
ANSIWhiteColor 0.9607843137 0.9607843137 0.9607843137 
ANSIYellowColor 1 0.8015510949 0 
BackgroundColor 0 0 0 
CursorColor 1 1 1 
SelectionColor 0.709800005 0.8353000283 1 
TextBoldColor 1 1 1 
TextColor 1 1 1 
